# java-quartz-exercise

./: .project  README.md  pom.xml
src/main/java/com/luki/: App.java
src/test/java/com/luki/exercises/tutordam/: BatchScheduler.java  SchedulerFactory.java
src/test/java/com/luki/exercises/tutordam/batches/: Batch00.java  Batch01.java  BatchInterface.java
src/test/java/com/luki/exercises/tutorweb/: AppTest.java  CronTrigger.java  HelloJob.java  SimpleTrigger.java
